5，6两个月份：
1. 如果大盘在3100-3250： 操作：逐步减仓出清获利盘
2. 如果大盘在3100-3000： 操作：尽量不参与任何操作
3. 如果大盘在3000-2950： 操作：第二阶梯头寸减仓
4. 超出范围则及时更新规划5，6两个月份：
1. 如果大盘在3100-3250： 操作：逐步减仓出清获利多头盘
2. 如果大盘在3100-3000： 操作：尽量不参与任何操作
3. 如果大盘在3000-2950： 操作：第二阶梯多头头寸加仓
4. 超出范围则及时更新规划5，6两个月份：
1. 如果大盘在3100-3250： 操作：逐步减仓出清获利多头盘
2. 如果大盘在3100-3000： 操作：尽量不参与任何操作。空仓在此区间逐步平仓。
3. 如果大盘在3000-2950： 操作：第二阶梯多头头寸加仓
4. 超出范围则及时更新规划5，6两个月份：
1. 如果大盘在3100-3250： 操作：逐步减仓出清获利多头盘
2. 如果大盘在3100-3000： 操作：尽量不参与任何操作。空开头寸在此区间逐步平仓。
3. 如果大盘在3000-2950： 操作：第二阶梯多头头寸加仓
4. 超出范围则及时更新规划5，6两个月份：
1. 如果大盘在3100-3250： 操作：逐步减仓出清获利多头盘
2. 如果大盘在3100-3000： 操作：尽量不参与任何操作。空开头寸在此区间逐步平仓。
   (此阶段头寸整理完毕，范围内偶尔空开少量头寸做短线，大仓位不动）
3. 如果大盘在3000-2950： 操作：第二阶梯多头头寸加仓
4. 超出范围则及时更新规划