港澳资讯提供　（仅供参考，风险自担）

首份非上市险企年报出炉 利宝保险"分改子"十年仍未走出亏损
　　公司车险承保利润情况与保费收入波动完全一致，保费收入高的年份承保亏损额也高
　　昨日，利宝保险发布了首份非上市险企2016年年报。从2007年完成"分改子"工作到去年年底，该公司已经走过10个年头，不过年报数据显示，其仍未走出亏损泥潭，净亏损额仍在亿元之上，约为1.399亿元。从其经营的五大险种的承保利润来看，车险依然是"亏损王"。
　　美国利宝互助保险公司于2003年12月在中国重庆设立分公司，并于2007年9月正式将其改建为全资子公司-利宝保险有限公司。
　　从保险业务收入来看，2016年利宝保险取得保费收入约11.24亿元，同比增长约35.8%。从盈利情况来看，该公司去年的净利润约为-1.399亿元，同比减亏11.8%，经营情况有所改善。
　　从保费收入前五名的保险产品经营情况来看，2016年，车险是该公司保费收入最多的险种，保费收入约为8.597亿元，承保利润约为-1.695亿元；其次是责任保险，保费收入约为2.97亿元，承保利润约为1742.86万元。
　　与2015年相比，去年利宝保险的车险保费收入增长了18.8%，承保亏损增加了5.6%。责任保险的保费增长了2.29倍，同时承保利润也由2015年的
　　-672.5万元变为1742.86万元。
　　外资财险公司的车险经营情况一直备受业内关注。由于车险业务规模的限制以及成本高企等原因，到目前为止已有两家外资财险公司先后退出了中国的车险市场。
　　具体来看利宝保险的情况，从2010年到2015年，其车险保费收入分别约为3.05亿元、4.13亿元、5.72亿元、7.6亿元、7.33亿元，以及7.23亿元，对应年份的车险承保利润分别为
　　-6776.94万元、-9023.6万元、-1.28亿元、-2.3亿元、-1.95亿元，以及-1.6亿元。不难看出，在最近7年的发展中，该公司的车险保费除了2014年和2015年略有下降，其余年份皆有比较明显的增长，而车险的承保利润情况与保费收入的波动完全一致，保费收入高的年份承保亏损额也高。
　　业内人士分析认为，对于包括外资财险公司在内的中小财险公司而言，车险承保亏损的局面一时较难改变。一方面，我国车险市场集中度高，新增市场有限，竞争主体不断增多；另一方面，车险费改之后费用率竞争更加激烈，如果不能有效控制赔付率等其他成本，综合成本率将进一步上升。在车险承保亏损的情况下，险企开展车险业务更大的意义在于取得可投资资金，并必须依靠投资收益来填补承保亏损，才有可能实现业务规模和公司运营效益的双赢。
　　不过，随着股权的变更，利宝保险的性质可能将由外资企业变为中外合资企业。2016年，利宝保险与三胞集团联合宣布，双方已达成战略合作协议，三胞集团受让利宝保险51%的股权，该协议尚需中国保监会批准。三胞集团有限公司是一家以信息化为特征、以现代服务业为基础的大型民营企业集团，以大数据为核心，构建"金融、健康、消费"三大产业。业内人士分析认为，此举将为三胞集团金控平台的迅速壮大提供有力补充，也意味着利宝保险将获得更多的本土产业资源支持，深耕中国市场。

【出处】证券日报

────────────────────────────────────
免责条款
1、本公司力求但不保证数据的完全准确，所提供的信息请以中国证监会指定
　 上市公司信息披露媒体为准，港澳资讯不对因该资料全部或部分内容而引致
　 的盈亏承担任何责任
2、在作者所知情的范围内，本机构、本人以及财产上的利害关系人与所评价
　 或推荐的股票没有利害关系，本机构、本人分析仅供参考，不作为投资决策
　 的依据，港澳资讯不对因据此操作产生的盈亏承担任何责任。
────────────────────────────────────