港澳资讯提供　（仅供参考，风险自担）

小额贷款陷阱多 这三种千万要当心!
    西部商报讯近年来，随着借贷市场的日益活跃，互联网中充斥着各种“小额贷款”的虚假广告。不法分子利用受害者急需用钱的迫切心理与金融知识匮乏等有利条件，通过网络、手机远程等实施各种贷款诈骗活动。昨日，兰州警方发布提醒称，小额贷款陷阱多，请广大市民谨防上当受骗。
　　生活中最常见的贷款诈骗的方式主要为以下三种：
　　第一种：不法分子通过小招贴、手机短信、网络广告等方式称可为资金短缺者提供贷款，以低利息/无息、无担保等有利条件吸引受害者。
　　与其联系后，不法分子就以提前支付预付利息、保证金等为由要求受害者汇款，实施诈骗。或是其要求受害者向指定账户汇验资款，以证明还贷能力，造成受害者经济损失。
　　第二种：不法分子利用骗取的或盗取的受害者身份证和银行卡等信息，假冒受害者通过网上银行办理小额度贷款，同时以审核身份为由，要求受害者提供手持身份证照片、验证码等关键信息。
　　等到银行审核通过后，不法分子会告诉受害者不符合贷款条件，然后通过网络暗中将银行拨款分批次全部转出，而被蒙蔽的受害者直到银行进行催款时才会发现真相，此时不法分子早已逃之夭夭。
　　第三种：不法分子声称贷款前需要交保证金若干，要求受害者重新开一张银行卡，将保证金存在新开的银行卡上。然后以业务绩效有办卡任务等借口为由，要求受害者银行卡的信息上要登记骗子的手机号码。
　　之后，其让受害者将新办的卡号以及身份证号码等信息发到自己的手机上，然后打开自己的支付宝的账户，输入自己手机上收到的验证码、事主的身份证号码、银行卡号等信息，将事主的银行卡绑定在自己的支付宝的账号上。然后，利用支付宝的转账功能，将被欺骗的对象卡内的所有财产转入到自己的银行卡内，完成诈骗。
　　警方提醒:广大市民不要轻信他人，也不要在任何不信任的网站或是电话中泄露自己的身份信息、银行卡号和密码，不给任何不法分子留下可趁之机。

【出处】西部商报

────────────────────────────────────
免责条款
1、本公司力求但不保证数据的完全准确，所提供的信息请以中国证监会指定
　 上市公司信息披露媒体为准，港澳资讯不对因该资料全部或部分内容而引致
　 的盈亏承担任何责任
2、在作者所知情的范围内，本机构、本人以及财产上的利害关系人与所评价
　 或推荐的股票没有利害关系，本机构、本人分析仅供参考，不作为投资决策
　 的依据，港澳资讯不对因据此操作产生的盈亏承担任何责任。
────────────────────────────────────