港澳资讯提供　（仅供参考，风险自担）

长川科技(300604)首次公开发行股票并在创业板上市之上市公告书提示性公告
              杭州长川科技股份有限公司
              首次公开发行股票并在创业板上市之上市公告书提示性公告

    本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
    经深圳证券交易所审核同意，本公司发行的人民币普通股股票将于 2017 年4 月 17 日在深圳证券交易所创业板上市，上市公告书全文和首次公开发行股票并在创业板上市的招股说明书全文披露于中国证监会指定网站（巨潮资讯网，网
址  www.cninfo.com.cn ； 中 证 网 ， 网 址     www.cs.com.cn ； 中 国 证 券 网 ， 网 址
www.cnstock.com；证券时报网，网址 www.secutimes.com；中国资本证券网，网址 www.ccstock.cn）和发行人网站（网址 www.hzcctech.com ），供投资者查阅。
一、上市概况
    1、股票简称：长川科技
    2、股票代码：300604
    3、首次公开发行后总股本：7,619.40 万股
    4、首次公开发行股票增加的股份：1,905 万股，本次发行新股无锁定期，新增股份自上市之日起开始上市交易。
二、风险提示
    本公司股票将在深圳证券交易所创业板市场上市，该市场具有较高的投资风险。创业板公司具有业绩不稳定、经营风险高、退市风险大等特点，投资者面临较大的市场风险。投资者应充分了解创业板市场的投资风险及本公司所披露的风险因素，审慎做出投资决定。
三、联系方式
    （一）发行人的联系地址及联系电话
                                            1
公司名称：杭州长川科技股份有限公司
法定代表人：赵轶
联系地址：杭州市滨江区江淑路 799 号 3 幢第一、第二全楼层和第三、四、五层 A 单元
联系人：赵游
电           话：0571-85096193
传           真：0571-88830180
（二）保荐机构（主承销商）及保荐代表人的联系地址及联系电话
保荐机构（主承销商）：长江证券承销保荐有限公司
法定代表人：王承军
联系地址：中国（上海）自由贸易试验区世纪大道 1589 号长泰国际金融大
             厦 21 层
保荐代表人：李哲、张伟
联系电话：021-38784899
传真号码：021-50495600
                                    发行人：杭州长川科技股份有限公司
                       保荐机构（主承销商）：长江证券承销保荐有限公司
                                                2017 年 4 月 14 日
                                2
（本页无正文，为《杭州长川科技股份有限公司首次公开发行股票并在创业板上市之上市公告书提示性公告》之盖章页）
   发行人：杭州长川科技股份有限公司
                                          年  月                    日
3
（本页无正文，为《杭州长川科技股份有限公司首次公开发行股票并在创业板上市之上市公告书提示性公告》之盖章页）
保荐机构（主承销商）：长江证券承销保荐有限公司
                                          年  月                    日
4



────────────────────────────────────
免责条款
1、本公司力求但不保证数据的完全准确，所提供的信息请以中国证监会指定
　 上市公司信息披露媒体为准，港澳资讯不对因该资料全部或部分内容而引致
　 的盈亏承担任何责任
2、在作者所知情的范围内，本机构、本人以及财产上的利害关系人与所评价
　 或推荐的股票没有利害关系，本机构、本人分析仅供参考，不作为投资决策
　 的依据，港澳资讯不对因据此操作产生的盈亏承担任何责任。
────────────────────────────────────