港澳资讯提供　（仅供参考，风险自担）

消费细分行业机会迭出
　　融通新消费基金经理关山认为，消费品行业除了具有经济后周期属性外，人口结构和生活习惯的变化，消费升级的逐步推进，会使得各个细分子板块机会迭出。
　　4月13日，贵州茅台股价再次创出历史新高，总市值站上5000亿元。据统计，2016年以来，贵州茅台股价涨幅达82.59%。贵州茅台的大涨自然让重仓的基金收益不菲。记者注意到，融通新消费成立于2016年5月27日，其2016年三季报和2016年四季报显示，贵州茅台分别是融通新消费第五大重仓股、第二大重仓股。融通新消费自成立以来，截至2017年4月12日，已经实现了10.20%的收益率。
　　事实上，从2016年1月份以来，消费行业一路领涨，食品饮料板块尤其是白酒和家电板块涨幅持续领先。据海通证券统计，截至今年3月底，有63只个股股价接近历史高点，其中36只属于医药、消费电子、食品饮料等偏消费行业。
　　海通证券分析师荀玉根指出，白酒、家电行业涨幅领先源于企业盈利改善、估值底部回升。从盈利角度看，具有品牌溢价或资源稀缺性的高端消费品、家居装饰和家具等细分行业、消费电子板块中的低估值白马、汽车板块中的自主品牌，以及稳健增长的传媒等，依然值得关注。

【出处】中国证券报

────────────────────────────────────
免责条款
1、本公司力求但不保证数据的完全准确，所提供的信息请以中国证监会指定
　 上市公司信息披露媒体为准，港澳资讯不对因该资料全部或部分内容而引致
　 的盈亏承担任何责任
2、在作者所知情的范围内，本机构、本人以及财产上的利害关系人与所评价
　 或推荐的股票没有利害关系，本机构、本人分析仅供参考，不作为投资决策
　 的依据，港澳资讯不对因据此操作产生的盈亏承担任何责任。
────────────────────────────────────