港澳资讯提供　（仅供参考，风险自担）

大盘分析:市场继续整理 战略持股为上 
    周四的沪深市场均整理为主，超级权重大盘指标股中国石油（-0.49）%、工商银行（-0.82%）和中国银行（0.28%）等蓄势。
    消息面，（1）特朗普：美国政府不会将中国列为"汇率操纵国"。据美国《华尔街日报》12日报道，美国总统特朗普当天表示，美国政府不会在本周即将发布的一份报告中将中国列为"汇率操纵国"。（新华社）
    （2）全面启动医联体试点，基层诊疗量占比等将纳入考核。4月12日，国务院总理李克强主持召开国务院常务会议。会议要求，破除行政区划、财政投入、医保支付、人事管理等方面存在的壁垒，全面启动多种形式的医联体建设试点。值得注意的是，医联体一词此前已被纳入今年的政府工作报告。政府工作报告提出，全面启动多种形式的医疗联合体建设试点，三级公立医院要全部参与并发挥引领作用。
    （3）100亿巨资围猎粤港澳大湾区，3条投资主线曝光。继雄安新区之后，粤港澳大湾区要来了的消息刺激着A股投资者兴奋的神经。4月12日，连续上涨的雄安新区相关个股出现大幅回调，而粤港澳大湾区相关个股表现出色，资金流向数据显示，当天，上述板块资金流入百亿，粤高速A、格力地产、香江控股、深赤湾A等超过15只个股涨停。消息面显示，4月11日，李克强总理会见香港特首时称，中央政府17年将研究制定粤港澳大湾区城市群发展规划。
    市场面，周四的沪深市场整理为主，板块涨幅前例：雄安能化（6.54%）、雄安环保（4.54%）、生态环境（4.44%）、污水处理（2.70%）、雄安新区（2.43）%。板块涨幅靠后：运输设备(-0.92%)、海工装备（-0.91%）、住宿餐饮（-0.73%）、铁路基建（-0.70%）、航母产业（-0.67%）。
    发改委：建设好雄安新区是一个庞大系统工程。中国证券网讯（记者于祥明）国家发改委政策研究室主任兼新闻发言人严鹏程13日在新闻发布会上表示，谋划好、建设好雄安新区是一个庞大的系统工程，需要集中各方智慧、汇聚各方资源。下一步，发改委将按照党中央、国务院的部署要求，会同有关方面重点做好以下几方面工作。雄安能化板块居首。
    10机构首批入围白糖期权做市商4月19日，白糖期货期权将在郑州商品交易所正式上线交易。上市前夕，郑商所公布了首批10家白糖期权做市商名单，其中包括9家期货公司子公司和1家证券公司。其他金融板块居前。
    首个区域环保标准9月实施。本报讯（记者张鸣岐通讯员王俐元）记者从市环保局获悉，为改善京津冀区域大气环境质量，京津冀三地环保部门通过建立区域环保标准合作机制，积极推动标准一体化工作。昨天，首个京津冀区域环境保护标准《建筑类涂料与胶粘剂挥发性有机化合物含量限值标准》颁布，并将于9月1日正式实施，适用于京津冀区域内生产、销售和使用的各类建筑类涂料与胶粘剂。节能环保板块有表现。
    技术面，沪综指日K线今年1月16日3044点以来的上升通道尚好。价平量缩，20日均线支撑。继续整理。
    整体来讲，市场继续整理，战略持股为上。



────────────────────────────────────
免责条款
1、本公司力求但不保证数据的完全准确，所提供的信息请以中国证监会指定
　 上市公司信息披露媒体为准，港澳资讯不对因该资料全部或部分内容而引致
　 的盈亏承担任何责任
2、在作者所知情的范围内，本机构、本人以及财产上的利害关系人与所评价
　 或推荐的股票没有利害关系，本机构、本人分析仅供参考，不作为投资决策
　 的依据，港澳资讯不对因据此操作产生的盈亏承担任何责任。
────────────────────────────────────